body {
    background: #97c9fb17;
}

.header {
    padding: 15px;
    margin-bottom: 20px;
}

.menu1 {
    position: absolute;
    top: 40px;
    left: 50%;
    margin-left: -320px;
}

.logo {
    max-width: 150px;
}

.banner img {
    max-width: 100%;
}

.banner {
    margin: 0pxS;
}

.texto_principal {
    background: rgb(28, 96, 223);
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px
}

.texto_principal h1 {
    color: rgb(11, 11, 102);
}

.card_area>div {
    margin-bottom: 10px;
}

.card_area img {
    width: 100%;
    height: 100%;
}

.infos {
    margin-top: 20px;
}

.infos h1 {
    font-size: 1.4em;
}

.grid_cor1 {
    background: whitesmoke;
    padding: 20px;
    min-height: 220px;
    margin-bottom: 20px;
}

.grid_cor1 {
    width: 100%;
}

.footer {
    background-image: url(imagens/capa2.jpeg);
    background-size: cover;
    background: rgb(119, 119, 226);
    background-position: 0px - 250px;
    padding: 10px;
}

#menuToggle {
    display: none;
}

.menu-icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .header {
        background-position: 0px - 50px;
    }
}

@media screen and (min-width: 601px) and (max-width: 980px) {
    .header {
        background-position: 0px - 100px;
    }
}

/* .header {
    position: fixed;
    top: 0px;
    z-index: 999;
    max-width: 100% !important;
} */

.container_nav {
    display: absolute;
    width: 100%;
    height: 100%;
}

.main {
    margin-top: 140px;
}

.menu1 {
    display: flex;
    /* position: fixed;
    flex-wrap: wrap;
    align-content: center;
    top: 0px;
    left: 320px;
    width: 100%;
    height: 0%;
    background-color: black;
    overflow: hidden;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    -ms-transition: height 0.3s;
    -o-transition: heightb 0.3s;
    transition: height 0.3s; */

}

.menu1 a {
    display: block;
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

.menu2 {
    display: block;
}

.grid_cor1 img {
    width: 100%;
}


/* Novo modelo */

.titulo-destaques {
    text-align: center;
    margin-bottom: 20px;
}

.carousel-indicators li {
    background-color: black;
}

.carousel-indicators {
    position: unset;
    margin-top: 10px;
}

.descricao-jogo>span {
    display: block;
}

.avaliacao {
    color: red;
}